sonar.projectKey=quarkus-rest-api
sonar.projectName=Quarkus Test

sonar.sources=src

sonar.exclusions=target/**, .mvn/**, **/*.mvnw, **/*.cmd, .github/**
sonar.java.binaries=target/classes

sonar.branch.name=master
